pragma solidity ^0.4.0;


contract Contrato{

int a;

	function fi(int x, int y) returns (int a ) { 

		while ( !f || x<2 ) {
			x= a+b;
		}  // aceptarlo correctamente
		
		if () {  // error no tiene la expresion
			a= a+b;
		} 
		else {
			a= a+b;
		}  

		if (a < a) {
			a= a+b;
		} 
		else {
			a= a+b;
		}  
        

		if (a > 3) {
			a= a+b;
		} 
		else {
			a= a+b;
		} 
		else{  // doble else
			a= a+b;
		} 

		
		if (true == true) {
			a= a+b;
		} 
		else {
			a= a+b;
		}  
        
        while (true) {  // error no tiene la expresion
			a= a+b;
		} 

		for (x=0; true == true; a + 3) {
			a= a+b;
		} //error pues falta una expresion

		if (true == true) {
			a= a+b;
		} 
		else {
			a= a+b;
		}  

		x=(x<2)? 2 + 3 : ; //error

		for (x=1;x<2;x+1){ // no hay error
			x= a+b; 
			break;
		}

       


		if (true == true) {
			a= a+b;
		} 
		else {
			a= a+b;
		}  
		
		//x=(x<2)?  :b; //error
		
		x=(x<2)? a:b;
		return 2;

	}
} //cierra contrato
